<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                overflow: hidden;
            }
            button {
                width: 120px;
                height: 50px;
                font: 14pt Calibri;
                font-weight: 700;
                background-color: #0c71b5;
                color: white;
            }
        </style>
    </head>
    <body>
        <button onclick="refresh()">Refresh</button>
        <canvas id="canvas1"></canvas>
        <script type="text/javascript" src="flakes.js"></script>
    </body>
</html>